int color pressed_red 0x7f040001
int color pressed_white 0x7f040003
int color red 0x7f040000
int color red_selectable 0x7f040004
int color white 0x7f040002
int color white_selectable 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable auto 0x7f020000
int drawable cancel_drawable 0x7f020001
int drawable capture_photo_button 0x7f020002
int drawable ic_cancel_selected 0x7f020003
int drawable ic_cancel_unselected 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_save_selected 0x7f020006
int drawable ic_save_unselected 0x7f020007
int drawable icon_camera 0x7f020008
int drawable icon_camera_snap_selected 0x7f020009
int drawable icon_camera_snap_unselected 0x7f02000a
int drawable icon_toggle_flash 0x7f02000b
int drawable save_photo_drawable 0x7f02000c
int id action_settings 0x7f09000d
int id auto_flash_icon 0x7f090009
int id camera_preview_view 0x7f090001
int id camera_tools_view 0x7f090004
int id cancel 0x7f09000c
int id capture_image_button 0x7f090006
int id change_camera 0x7f090005
int id cover_bottom_view 0x7f090003
int id cover_top_view 0x7f090002
int id flash 0x7f090007
int id flash_icon 0x7f090008
int id fragment_container 0x7f090000
int id photo 0x7f09000a
int id save_photo 0x7f09000b
int layout activity_camera 0x7f030000
int layout fragment_camera 0x7f030001
int layout fragment_edit_save_photo 0x7f030002
int menu menu_blank 0x7f080000
int menu menu_main 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string auto_flash 0x7f060009
int string cancel 0x7f060006
int string capture_image 0x7f060004
int string capturing_image 0x7f06000c
int string done 0x7f06000d
int string flash 0x7f060008
int string hello_blank_fragment 0x7f06000e
int string hello_world 0x7f060001
int string no_flash 0x7f06000a
int string recapture_image 0x7f06000b
int string save_image 0x7f060005
int string start_image_capture 0x7f060003
int string swap_camera 0x7f060007
int string title_activity_blank 0x7f06000f
int style AppTheme 0x7f070000
